------------------------------------------------ LAB-12 ----------------------------------------------

----------------------- Part-A -------------------
1.db.Student.aggregate(
[
  {$group:{_id:"$CITY"}},
  {$project:{_id:0,city:"$_id"}}
]
)

2.db.Student.aggregate(
[
  {$group:{_id:"$CITY",count:{$sum:1}}}
]
)

3.db.Student.aggregate(
[
  {$group:{_id:null,TotalFees:{$sum:"$FEES"}}}
]
)

4.db.Student.aggregate(
[
  {$group:{_id:null,TotalFees:{$avg:"$FEES"}}}
]
)

5.db.Student.aggregate(
[
  {$group:{_id:null,MaxFees:{$max:"$FEES"},MinFees:{$min:"$FEES"}}}
]
)

6.db.Student.aggregate(
[
  {$group:{_id:"$CITY",TotalFees:{$sum:"$FEES"}}}
]
)

7.db.Student.aggregate(
[
  {$group:{_id:{GENDER : "$GENDER" },MaxFees:{$max:"$FEES"}}}
]
)

8.db.Student.aggregate(
[
  {$group:{_id:"$CITY",MaxFees:{$max:"$FEES"},MinFees:{$min:"$FEES"}}}
]
)

9.db.Student.aggregate(
[
  {$match:{CITY : "Baroda"}},
  {$group:{_id:"$CITY",count:{$sum:1}}}
]
)

10.db.Student.aggregate(
[
  {$match:{CITY : "Rajkot"}},
  {$group:{_id:"$CITY",AvgFees:{$avg:"$FEES"}}}
]
)

11.db.Student.aggregate([
  {
    $group: {
      _id: { DEPARTMENT: "$DEPARTMENT", GENDER: "$GENDER" },
      count: { $sum: 1 }
    }
  }
])

12.db.Student.aggregate([
  {
    $group: {
      _id: { DEPARTMENT: "$DEPARTMENT"},
      TotalFees: { $sum: "$FEES" }
    }
  }
])

13.db.Student.aggregate([
  {
    $group: {
      _id: { DEPARTMENT: "$DEPARTMENT", CITY: "$CITY" },
      MinFees : { $min: "$FEES" }
    }
  }
])

14.db.Student.aggregate([
  { $sort: { fees: -1 } },
  { $limit: 5 }
])
or db.Student.find().sort({FEES : -1}).limit(5)

15.db.Student.aggregate([
  {
    $group: {
      _id: { CITY: "$CITY" },
	AvgFees : { $avg: "$FEES" },
      count : { $sum: 1 }
    }
  }
])

16.db.Student.aggregate([
  { 
    $match: { DEPARTMENT: { $in: ["CE", "Mechanical"] } }
  },
  {
    $group: {
      _id: null,    
      TotalFees: { $sum: "$FEES" }
    }
  }
])

17.db.Student.aggregate([
	{
	   $group: {
      _id: { Department : "$DEPARTMENT",GENDER : "$GENDER" },    
      count: { $sum: 1 }
    }
  }
])

18.db.Student.aggregate([
{
	$match:{CITY : "Rajkot"}
},	
{
	   $group: {
      _id: { Department : "$DEPARTMENT" },    
      AvgFEES: { $avg: "$FEES" }
    }
  }
])

19.db.Student.aggregate([
{
	   $group: {
      _id: { SEM : "$SEM" },    
      AVGFEES: { $avg: "$FEES" },
			TOTALFEES: { $sum: "$FEES" }
    }
  },
  {
	$sort:{ TOTALFEES : -1}
	}
])

20.db.Student.aggregate([
{
	   $group: {
      _id: { CITY : "$CITY" },
			TOTALFEES: { $sum: "$FEES" }
    }
  },
  {
	$sort:{ TOTALFEES : -1}
  },
	{$limit : 3}
])

----------------------- Part-B -------------------

1.db.createCollection("Stock");
2.db.Stock.insertMany([
  { "_id": 1, "company": "Company-A", "sector": "Technology", "eps": 5.2, "pe": 15.3, "roe": 12.8, "sales": 300000, "profit": 25000 },
  { "_id": 2, "company": "Company-B", "sector": "Finance", "eps": 7.1, "pe": 12.4, "roe": 10.9, "sales": 500000, "profit": 55000 },
  { "_id": 3, "company": "Company-C", "sector": "Retail", "eps": 3.8, "pe": 22.1, "roe": 9.5, "sales": 200000, "profit": 15000 },
  { "_id": 4, "company": "Company-D", "sector": "Technology", "eps": 5.2, "pe": 15.3, "roe": 12.8, "sales": 300000, "profit": 25000 },
  { "_id": 5, "company": "Company-E", "sector": "Finance", "eps": 7.1, "pe": 12.4, "roe": 10.9, "sales": 450000, "profit": 40000 },
  { "_id": 6, "company": "Company-F", "sector": "Healthcare", "eps": 3.8, "pe": 18.9, "roe": 9.5, "sales": 500000, "profit": 35000 },
  { "_id": 7, "company": "Company-G", "sector": "Retail", "eps": 4.3, "pe": 22.1, "roe": 14.2, "sales": 600000, "profit": 45000 },
  { "_id": 8, "company": "Company-H", "sector": "Energy", "eps": 6.5, "pe": 10.5, "roe": 16.4, "sales": 550000, "profit": 50000 },
  { "_id": 9, "company": "Company-I", "sector": "Consumer Goods", "eps": 2.9, "pe": 25.3, "roe": 7.8, "sales": 350000, "profit": 20000 }
]);
3.db.Stock.aggregate([
  {
    $group: {
      _id: null,
      totalSales: { $sum: "$sales" }
    }
  }
]);

4.db.Stock.aggregate([
  {
    $group: {
      _id: "$sector",
      averageProfit: { $avg: "$profit" }
    }
  }
]);

5.db.Stock.aggregate([
  {
    $group: {
      _id: "$sector",
      companyCount: { $sum: 1 }
    }
  }
]);

6.db.Stock.aggregate([
  { $sort: { pe: -1 } },
  { $limit: 1 }
]);

7.db.Stock.aggregate([
  {
	$match: {"pe": {$gt : 20}}
},
  {
	$group: { _id: { Company : "$company" }}
}
]);

8.db.Stock.aggregate([
  {
		$group: { _id: { Company : "$company" },TotalSales : {$sum : "$sales"}}
	},
  {
		$match: { TotalSales : { $gt : 250000 }}
	}
]);

9.db.Stock.aggregate([
  { $project: { company: 1, profit: 1, _id: 0 } }
]);

10.db.Stock.aggregate([
  {
    $group: {
      _id: null,
      avgEPS: { $avg: "$eps" }
    }
  },
  {
    $lookup: {
      from: "Stock",
      pipeline: [
        {
          $match: {
            eps: { $gt: 0 } // Placeholder, will be updated dynamically
          }
        },
        {
          $project: {
            company: 1,
            eps: 1,
            _id: 0
          }
        }
      ],
      as: "companiesAboveAvgEPS"
    }
  }
]);

11.db.Stock.aggregate([
  {
    $group: {
      _id: { Sector : "$sector" },
      MaxSales: { $max: "$sales" }
    }
  }
]);

12.db.Stock.aggregate([
  {
    $group: {
      _id: { Sector : "$sector" },
      TotalSales: { $sum: "$sales" },
			TotalProfit: { $sum: "$profit" }
    }
  }
]);

13.db.Stock.aggregate([
  {
    $group: {
      _id: { Sector : "$sector" },Profit:{$sum : "$profit"}
    }
  },
  {
		$sort: {
			"profit" : 1
		}
	}
]);

14.db.Stock.aggregate([
  {
    $group: {
      _id: { Company : "$company" },AvgROE:{$avg : "$roe"}
    }
  }
]);

15.db.Stock.aggregate([
  {
    $group: {
      _id: { Sector : "$sector" },MaxEPS:{$max : "$eps"},MinEPS:{$min : "$eps"}
    }
  }
]);

----------------------- Part-C -------------------

1.db.Stock.aggregate([
  {
    $match: {
      profit: { $gt: 30000 }
    }
  },
  {
    $count: "companyCount"
  }
]);

2.db.Stock.aggregate([
  { $group: { _id: "$sector", totalProfit: { $sum: "$profit" } } },
  { $sort: { totalProfit: -1 } }
]);

3.db.Stock.aggregate([
  { $sort: { sales: -1 } },
  { $limit: 3 }
]);

4.db.Stock.aggregate([
  { $group: { _id: "$sector", avgPE: { $avg: "$pe" } } }
]);

5.db.Stock.aggregate([
  { $group: { _id: "$company", totalSales: { $sum: "$sales" }, totalProfit: { $sum: "$profit" } } }
]);

6.db.Stock.aggregate([
  { $match: { sales: { $lt: 400000 } } },
  { $sort: { sales: 1 } }
]);

7.db.Stock.aggregate([
  { $group: { _id: "$sector", companyCount: { $sum: 1 } } }
]);

8.db.Stock.aggregate([
  { $match: { sales: { $gt: 200000 } } },
  { $group: { _id: null, avgROE: { $avg: "$roe" } } }
]);

9.db.Stock.aggregate([
  { $group: { _id: "$sector", maxProfit: { $max: "$profit" } } }
]);

10.db.Stock.aggregate([
  { $group: { _id: "$sector", totalSales: { $sum: "$sales" }, companyCount: { $sum: 1 } } }
]);

11.db.Stock.aggregate([
  { $match: { profit: { $gt: 20000 } } },
  { $project: { company: 1, profit: 1, _id: 0 } }
]);

12.db.Stock.aggregate([
  { $sort: { roe: 1 } }
]);
