Lab-10

Part :- A

1. db.Student.updateOne({name : "John"},{$set:{age : 31}})
2. db.Student.updateMany({city : "New York"},{$set:{city : "New Jersey"}})
3. db.Student.updateMany({age : {$gt : 35}},{$set:{isActive : false}})
4. db.Student.updateMany({},{$inc:{age : 1}})
5. db.Student.updateMany({name : "Eva"},{$set:{city : "Cambridge"}})
6. db.Student.updateMany({name : "Sophia"},{$set:{isActive : false}})
7. db.Student.updateMany({age: {$lt : 30}},{$set:{city : "San Diego"}})
8. db.Student.updateMany({},{$rename:{"age" : "years"}})
9. db.Student.updateMany({name : "Nick"},{$set:{isActive : true}})
10. db.Student.updateMany({},{$set:{country : "USA"}})
11. db.Student.updateMany({name : "David"},{$set:{city : "Orlando"}})
12. db.Student.updateMany({},{$mul:{years : 2}})
13. db.Student.updateMany({name : "Tom"},{$unset:{city : ""}})
14. db.Student.updateMany({years : {$gt : 30}},{$set:{premiumUser : true}})
15. db.Student.updateMany({name : "Jane"},{$set:{isActive : true}})
16. db.Student.updateMany({name : "Lucy"},{$set:{isActive : false}})
17. db.Student.deleteOne({name : "Nick"})
18. db.Student.deleteMany({isActive : false})
19. db.Student.deleteMany({city : "New York"})
20. db.Student.deleteMany({years :{$gt : 35}})
21. db.Student.deleteOne({name : "Olivia"})
22. db.Student.deleteMany({years :{$lt : 25}})
23. db.Student.deleteOne({isActive : true})
24. db.Student.deleteMany({city : "Los Angeles"})
25. db.Student.deleteMany({city : {$exists : false}})
26. db.Student.updateMany({},{$rename : {"city" : "location"}})
27. db.Student.updateMany({name : "John"},{$rename : {"name" : "fullName"}})
28. db.Student.updateMany({},{$rename : {"isActive" : "status"}})
29. db.Student.updateMany({location : "San Francisco"},{$rename : {"years" : "yearsOld"}})
30.
db.createCollection("Employee",{
capped: true,
size: 5120,
max: 100,
validator: {
$jsonSchema:{
bsonType: "object",
required: ["Ecode","Ename"],
properties: {
Ecode : { bsonType: "int"},
Ename : { bsonType: "string"},
Age : {bsonType: "int"},
City : {bsonType: "string"}
}
}
}
})
db.Employee.insertMany([{"Ecode": 1, "Ename": "John"},
{"Ecode": 2, "Ename": "Jane", "age": 25, "city": "Los Angeles"},
{"Ecode": 3, "Ename": "Tom", "age": 35},
{"Ecode": 4, "Ename": "Lucy", "age": 28, "city": "San Francisco", "isActive": true}
])

Part :- B

1. db.Student_data.find({$and: [{GENDER : "Female"},{CITY : "Rajkot"}]})
2. db.Student_data.find({SEM : {$ne : 3}})
3. db.Student_data.find({CITY : {$in : ["Rajkot","Baroda"]}})
4. db.Student_data.find({CITY : "Baroda"},{_id : 0,SNAME: 1}).limit(2)
5. db.Student_data.find({$and: [{GENDER : "Male"},{SEM : 3}]})
6. db.Student_data.find({ROLLNO : {$lt : 105}},{_id : 0,SNAME : 1,CITY : 1})
7. db.Student_data.updateMany({$and:[{CITY : "Jamnagar"},{DEPARTMENT : "CE"}]},{$set : {CITY : "Surat"}})
8. db.Student_data.updateMany({GENDER : {$ne : "Female"}},{$inc : {FEES : 500}})
9. db.Student_data.updateMany({$and:[{SEM : 3},{DEPARTMENT : "EE"}]},{$set : {DEPARTMENT : "Electrical"}})
10. db.Student_data.updateMany({$and:[{GENDER : "Male"},{CITY : "Rajkot"}]},{$inc : {FEES : -500}})
11. db.Student_data.updateMany({$and:[{SEM : 5},{FEEs : {$lt : 10000}}]},{$set : {CITY : "Vadodara"}})
12. db.Student_data.deleteMany({$and : [{CITY : "Ahmedabad"},{GENDER : "Male"}]})
13. db.Student_data.deleteMany({ROLLNO : {$nin : [101,105,115]}})
14. db.Student_data.deleteMany({$and : [{DEPARTMENT : "Civil"},{$or : [{SEM : 5},{SEM : 7}]}]})
15. db.Student_data.deleteMany({CITY: {$nin : ["Rajkot","Jamnagar","Baroda"]}})
16. db.Student_data.deleteMany({$and : [{ROLLNO : {$gt : 105}},{ROLLNO : {$lt : 110}}]})
17. db.Student_data.updateMany({},{$rename : {"CITY" : "LOCATION"}})
18. db.Student_data.updateMany({FEES : {$lt : 10000}},{$rename : {"DEPARTMENT" : "BRANCH"}})
19. db.Student_data.updateMany({ROLLNO : {$in : [106,107,108]}},{$rename : {"SNAME" : "FULLNAME"}})
20. db.Student_data.updateMany({FEES : {$gt : 9000}},{$rename : {"FEES" : "TUTION_FEES"}})
21. db.Student_data.updateMany({$and : [{FEES : {$lt : 15000}},{GENDER : "Female"}]},{$rename : {"DEPARTMENT" : "MAJOR"}})
22. db.Student_data.updateMany({$and : [{SEM : {$eq : 3}},{DEPARTMENT : {$ne : "Mechanical"}}]},{$rename : {"CITY" : "HOMETOWN"}})

Part :- C

1. db.createCollection("logs",{
capped: true,
size: 100,
max: 10
})

2. db.logs.insertMany([
{ message: "System started", level: "info", timestamp: new Date() },
{ message: "Disk space low", level: "warning", timestamp: new Date() },
{ message: "User login", level: "info", timestamp: new Date() },
{ message: "System reboot", level: "info", timestamp: new Date() },
{ message: "Error in module", level: "error", timestamp: new Date() },
{ message: "Memory usage high", level: "warning", timestamp: new Date() },
{ message: "User logout", level: "info", timestamp: new Date() },
{ message: "File uploaded", level: "info", timestamp: new Date() },
{ message: "Network error", level: "error", timestamp: new Date() },
{ message: "Backup completed", level: "info", timestamp: new Date() },
{ message: "Database error", level: "error", timestamp: new Date() },
{ message: "Service started", level: "info", timestamp: new Date() }
]) 

3. db.logs.find()
4. db.logs.insertMany([
{ message: "New log entry 1", level: "info", timestamp: new Date() },
{ message: "New log entry 2", level: "info", timestamp: new Date() },
{ message: "New log entry 3", level: "info", timestamp: new Date() },
{ message: "New log entry 4", level: "warning", timestamp: new Date() },
{ message: "New log entry 5", level: "error", timestamp: new Date() }
])
